@include configs.d/openshift/system.conf
@include configs.d/openshift/input-pre-*.conf
@include configs.d/user/forward.conf
@include configs.d/openshift/input-post-*.conf
##
<label @INGRESS>
## filters
  @include configs.d/openshift/filter-pre-*.conf
<filter **>
  @type record_transformer
  enable_ruby
  auto_typecast
  <record>
    pipeline_metadata {"collector":{"ipaddr4":"${((record['pipeline_metadata'] || {})['collector'] || {})['ipaddr4']}","ipaddr6":"${((record['pipeline_metadata'] || {})['collector'] || {})['ipaddr6']}","inputname":"${((record['pipeline_metadata'] || {})['collector'] || {})['inputname']}","name":"${((record['pipeline_metadata'] || {})['collector'] || {})['name']}","received_at":"${((record['pipeline_metadata'] || {})['collector'] || {})['received_at']}","version":"${((record['pipeline_metadata'] || {})['collector'] || {})['version']}"},"normalizer":{"ipaddr4":"${ENV['IPADDR4']}","ipaddr6":"${ENV['IPADDR6']}","inputname":"fluent-plugin-secure_forward","name":"fluentd openshift","received_at":"${(Time.at(time) > Time.now) ? (Time.new((time.year - 1), time.month, time.day, time.hour, time.min, time.sec, time.utc_offset).to_datetime.to_s) : (time.to_datetime.to_s)}","version":"0.12.29 1.4.0"}}
  </record>
</filter>
  @include configs.d/openshift/filter-post-*.conf
##

## matches
  @include configs.d/openshift/output-pre-*.conf
  @include configs.d/openshift/output-operations.conf
  <match **>
    @type copy
    <store>
      @type elasticsearch_dynamic
      host "#{ENV['OPS_HOST']}"
      port "#{ENV['OPS_PORT']}"
      scheme https
      index_name .ovirt.${record['@timestamp'].nil? ? Time.at(time).getutc.strftime(@logstash_dateformat) : Time.parse(record['@timestamp']).getutc.strftime(@logstash_dateformat)}
      user fluentd
      password changeme

      client_key "#{ENV['OPS_CLIENT_KEY']}"
      client_cert "#{ENV['OPS_CLIENT_CERT']}"
      ca_file "#{ENV['OPS_CA']}"

      type_name ovirt

      flush_interval 5s
      max_retry_wait 300
      disable_retry_limit
    </store>
    @include ../user/secure-forward.conf
  </match>
  @include configs.d/openshift/output-applications.conf
  # no post - applications.conf matches everything left
##
</label>
